*** Settings ***
Resource    ../resources/main.robot
Test Setup    Dado que eu acesse o organo
Test Teardown  Fechar o navegador

*** Test Cases ***
Verificar se ao preencher os campos do formulario corretamente os dados são inseridos na lista e se um novo card é criado no time esperado
    Dado que preencha os campos do formulario
    E clique no botão de criar card
    Então identificar o card no time esperado
    Sleep   5s
Verificar se é possivel criar mais de um card se preenchermos os campos corretamente
    Dado que preencha os campos do formulario
    E clique no botão de criar card
    Então identificar 3 cards no time esperado
    Sleep   5s

Verificar se é possivel criar um card para cada tie=me disponivel se preenchermos os campos corretamente
    Dado que preencha os campos do formulario
    Então criar e identificar 1 card em cada time disponivel
    Sleep   5s

